<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Paths to check -->
    <file>config</file>
    <file>src</file>
    <file>test</file>

     <!-- inherit rules from: -->
        <rule ref="PSR12"/>
        <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
        <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
            <properties>
                <property name="ignoreBlankLines" value="false"/>
            </properties>
        </rule>

    <!-- Include all rules from the Laminas Coding Standard -->
    <rule ref="LaminasCodingStandard"/>
</ruleset>
